let num = 1;

let q = {
    1 : { "questions" : "01.", "title" : "꼭 가고 싶은 여행지! 하지만 갑자기 친구가 급한 사정이 생겼다하면?!", "type" : "EI", "A" : "그래도 같이 가면 즐거우니! 다른 친구를 구해본다!", "B" : "나 혼자만의 여행도 즐거워! 혼자 간다!"},
    2 : { "questions" : "02.", "title" : "정말 이쁜 경치를 본다면?!", "type" : "EI", "A" : "결국 남는건 사진이야! 카메라를 서둘러 꺼낸다", "B" : "난 지금을 즐길래! 아름다운 경치를 눈에 담아둔다"},
    3 : { "questions" : "03.", "title" : "나는 여행지에 가서", "type" : "EI", "A" : "활동적인 엑티비티를 할거야!", "B" : "조용하고 힐링할 수 있는 곳에 갈거야!"},
    4 : { "questions" : "04.", "title" : "여행 가기 전날 침대에 누워서 나는!", "type" : "SN", "A" : "숙소와 항공권 예약이 잘 되있는지 확인한다", "B" : "내일 무슨 안 좋은 일이 발생하면 어쩌지 상상한다"},
    5 : { "questions" : "05.", "title" : "여행지에서 길을 잃었을 때", "type" : "SN", "A" : "이것도 경험이지! 직접 길을 찾아 나선다", "B" : "국제미아는 안돼! 얼른 지도앱을 확인한다"},
    6 : { "questions" : "06.", "title" : "웅장한 건축물을 본 나는!", "type" : "SN", "A" : "어떤 방법으로 지었는지 궁금해 한다", "B" : "엄청나네... 감탄한다"},
    7 : { "questions" : "07.", "title" : "여행중 친구와의 의견충돌이 생기면 나는", "type" : "TF", "A" : "이왕 온 여행인거 좋게 좋게 넘어간다", "B" : "어떻게 온 여행인데 친구와 풀고 간다"},
    8 : { "questions" : "08.", "title" : "여행중 소매치기를 당한 친구에게 나는", "type" : "TF", "A" : "괜찮아? 다친 곳은 없어?", "B" : "얼마나 없어졌어? 보험은 들었어?"},
    9 : { "questions" : "09.", "title" : "필요없어 보이는 기념품을 사려는 친구에게 나는", "type" : "TF", "A" : "그래 여행오면 기념품 사는거지! 본인이 좋아서 사는건데", "B" : "차라리 그 돈으로 다른걸 하면 더 좋을텐데"},
    10 : {"questions" : "10.", "title" : "계획에 없던 이쁜 곳을 발견한 나는 친구들에게", "type" : "JP", "A" : "계획한 곳 다 들르고 시간 남으면 여기 구경할래?", "B" : "여기 먼저 들렸다가 갈까?"},
    11 : {"questions" : "11.", "title" : "여행 장소를 정했으니 이제! ", "type" : "JP", "A" : "맛집과 같은 여행 명소를 알아본다", "B" : "교통, 숙소 외에는 여행지에서 끌리는 곳으로 간다"},
    12 : {"questions" : "12.", "title" : "여행 후 집에 온 나는", "type" : "JP", "A" : "피곤해도 짐 정리를 다하고 푹 쉰다", "B" : "좀만 쉬었다가 짐 정리를 한다"},
}

let result = {
    "ISTP" : {"animal" : "장난꾸러기 랫서팬더", "explain" : "여행할 때도 조용한 곳에서 힐링하는 것을 선호 <br> 가족 & 친구와 함께 즐길 수 있도록 패키지가 재미있고, 부대시설이 많은 호텔","img" : "./svg/렛서판다.svg", "city" : "추천 여행지 : 아이슬란드"},
    "ISFP" : {"animal" : "순둥이 순록", "explain" : "몽글몽글한 감성을 가지고 있어 여행지를 고를 때도 경치가 좋아야 해요!<br>계획대로 안되도 괜찮아!<br> 낙천적이고 긍정적인 여행 스타일", "img" : "./svg/순록.svg", "travleImg" : "추천 여행지 : 사이판"},
    "INFP" : {"animal" : "상냥한 고슴도치", "explain" : "몽글몽글한 감성을 가지고 있어 여행지를 고를 때도 경치가 좋아야 해요!<br>아주 멋진 여행을 꿈꾸는 당신!<br>혼자 떠나는 낭만을 즐기는 스타일!", "img" : "./svg/고슴도치.svg", "city" : "추천 여행지 : 발리"},
    "INTP" : {"animal" : "사색에 빠진 병아리", "explain" : "조용히 성찰하고 사색하는 것을 좋아해요!<br>혼자서도 잘해요!<br>활발한 액티비티보단 바다멍, 불멍과 같은 감성 짙은 경치 이쁜 곳을 추천해요!", "img" : "./svg/병아리.svg", "city" : "추천 여행지 : 인도"},
    "ISTJ" : {"animal" : "독서쟁이 악어", "explain" : "여행할 때도 조용한 곳에서 힐링하는 것을 선호해요!<br>구성부터 가격까지 꼼꼼히 비교해 최저가로 호캉스를 즐길 수 있을 거예요<br>혼자서도 잘해요~<br>스스로 여행 일정을 정리하는 스타일!", "img" : "./svg/악어.svg", "city" : "추천 여행지 : 일본"},
    "ISFJ" : {"animal" : "내가 그린 기린 그림", "explain" : "여행할 때도 조용한 곳에서 힐링하는 것을 선호해요! <br>혼자서도 잘해요! <br>엑티비티보단 감성 짙은 경치 이쁜 곳을 추천드려요!", "img" : "./svg/기린.svg", "city" : "추천 여행지 : 헝가리"},
    "INFJ" : {"animal" : "수면쟁이 판다", "explain" : "가장 필요한 건 휴식과 힐링! <br>사람들로 가득한 곳이 아니라, 한적한 곳으로 혼자 떠나는 걸 추천해요 <br>혼자서 이름 모를 숲, 아무도 모르는 바다를 감상하다 보면 스트레스가 어느새 다 사라져 있을 거예요<br>내 여행은 완벽해야 해 신중하고 꼼곰한 계획을 가진 스타일", "img" : "./svg/판다.svg", "city" : "추천 여행지 : 스위스"},
    "INTJ" : {"animal" : "카우보이 얼룩말", "explain" : "여행 가기 전 철저한 사전조사를 빼놓지 않지! <br>여행지에 볼거리, 생각할 거리가 많으면 많을수록 좋아해요 <br>역사, 문화 등 관심 있는 주제에 맞는 관광지를 골라 테마 여행 코스를 짜고, 지적 호기심을 충족해보세요!", "img" : "./svg/얼룩말.svg", "city" : "추천 여행지 : 싱가폴"},
    "ESTJ" : {"animal" : "새콤달콤 곰돌이", "explain" : "효율을 중시하는 만큼 맛집과 포토스팟이 한자리에 모두 모여있는 대도시로 가봐요! <br> 여행 시 최대한 많은 것을 경험하고 관람하고 싶어 해요 <br>마음에 맞는 친구가 있다면 여행의 재미는 2배! <br>랜드마크 앞에서 친구들과 단체 사진을 찍어봐요!", "img" : "./svg/꿀곰.svg", "city" : "추천 여행지 : 프랑스"},
    "ENFJ" : {"animal" : "월척해서 행복한 곰돌이", "explain" : "사람을 너무 좋아하고, 남을 도와주는 당신! <br>같이 가는 사람들이 만족할 수 있는 여행지를 고르는 편이기 때문에 누구와도 즐겁게 여행할 수 있어요<br>‘이걸 가져가면 친구에게 도움이 될지 몰라’라는 생각에 가방 한가득 짐을 싸는 맥시멀리스트!", "img" : "./svg/물고기곰.svg", "city" : "추천 여행지 : 러시아"},
    "ENTJ" : {"animal" : "위풍당당 사자", "explain" : "도전을 두려워하지 않는 용감쟁이에요! <br>리더십을 바탕으로 여행지에서 가이드가 되거나, 스케줄을 관리할 가능성이 매우 높습니다. <br>조정이나 래프팅처럼 다른 사람들과 함께 즐길 수 있는 액티비티를 찾아보세요. 모든 사람이 노를 저을 때 맨 앞에서 ‘하나 둘 하나 둘’을 외치며 즐거워하는 여러분의 모습을 발견할 수 있을 거예요. <br>섬세한 리더십으로 역할 분담을 잘해요", "img" : "./svg/사자.svg", "city" : "추천 여행지 : 이집트"},
    "ESTP" : {"animal" : "스노쿨링하는 하마", "explain" : "즉흥적인 성향이 강하고, 모험을 좋아하는 액티비티를 좋아하지만 어떤 활동이든 짧고 굵게 즐기는 걸 선호하고, 반복되거나 긴 활동은 별로 좋아하지 않는 편이에요. <br>복잡하게 생각하지말고 편하게 여행 계획을 짜는 스타일 <br>여행은 힐링이야!", "img" : "./svg/하마.svg", "city" : "추천 여행지 : 라오스"},
    "ESFP" : {"animal" : "춤쟁이 미어캣", "explain" : "포토스팟을 좋아하는 당신! <br>랜드마크 앞에서 친구들과 단체 사진을 찍어봐요! <br>언제 어디서나 즐거움을 찾는 스타일 <br>나는야 자유로운 영혼", "img" : "./svg/미어캣.svg", "city" : "추천 여행지 : 뉴욕"},
    "ENTP" : {"animal" : "파티인싸 앵무새", "explain" : "도전정신 100000%!!모험을 즐기는 것은 물론, 모험을 공유하는 것도 좋아해서  인스타그램 피드는 항상 여행 & 포토스팟 인증샷으로 가득해요. <br>여행 계획에 관심 많음! 호기심 많음! <br>지치지 않는 에너지 파이터 스타일", "img" : "./svg/앵무새.svg", "city" : "추천 여행지 : 스페인"},
    "ENFP" : {"animal" : "모험왕 호랑이", "explain" : "언제나 새로운 것을 추구해요! <br>반복되는 일상에서 탈피해 새로운 곳으로 여행을 가는건  특기! <br>색다른 모험을 위해 일정과 숙소만 정해지면 계획 없이 즉흥적으로 여행할 때도 많아요. <br>여행 메이트에게 맛집 링크를 공유하는 스타일", "img" : "./svg/호랑이.svg", "city" : "추천 여행지 : 보라카이"},
    "ESFJ" : {"animal" : "애교쟁이 표범", "explain" : "친구들과 함께 추억을 남기는 것을 좋아해요! <br>유명한 관광지를 골라 떠나세요! <br>포토스팟을 좋아하는 당신! <br>랜드마크 앞에서 친구들과 단체 사진을 찍어봐요!", "img" : "./svg/표범.svg", "city" : "추천 여행지 : 영국"},
}